# Internship

./: build.gradle  validity_states.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/: MyWriter.java
src/main/java/: CSVWriter.java  Main.java
src/main/java/File/: InvalidPassData.java  MyWriter.java  Pass.java  Reader.java
src/main/java/com/example/demo/: DemoApplication.java  StringController.java  StringGenerator.java
src/main/java/com/example/demo/controller/: BookController.java  BooksController.java  StringController.java
src/main/java/com/example/demo/dto/: BookFilter.java  BookMainInfo.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java  MockedBookRepository.java  MockedBookRepositoryImpl.java
src/main/java/com/example/demo/services/: BookService.java  BookServiceImpl.java  BooksServiceImpl.java  StringGeneratorService.java  StringGeneratorServiceImpl.java
src/main/java/console/: Console.java  Utils.java
src/main/java/enums/: Kind.java  PassType.java  Status.java  ValidityState.java
src/main/java/json/: JsonWriter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Main.java  Utils.java
src/main/java/main/: MyHttpRequest.java  Test.java
src/main/java/pass/: EPassDetails.java  Traveler.java  ValidityPeriod.java
src/main/java/pass/ticket/: DataInitializer.java  Ticket.java  TicketDatesInitiation.java  TicketJsonWriter.java
src/main/java/presistence/: HibernateUtil.java  SerializeExclusionStrat.java
src/main/java/randomizer/: DataGenerator.java  DataRandom.java
src/main/java/tickets/: EPassDetails.java  Ticket.java  Traveler.java  ValidityPeriod.java
src/main/resources/: appConfig.xml  hibernate.cfg.xml  rozszerzona.txt
src/test/: MailTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java  StringControllerTest.java  StringGeneratorTest.java
src/test/java/com/example/demo/controller/: BookControllerTest.java  BooksControllerTest.java  StringControllerTest.java
src/test/java/com/example/demo/model/: BookTest.java
src/test/java/com/example/demo/services/: BookServiceImplTest.java  BooksServiceImplTest.java  StringGeneratorServiceImplTest.java
src/test/java/pass/: TicketTest.java  TravelerTest.java
src/test/java/randomizer/: DataGeneratorTest.java  DataRandomTest.java
src/test/java/tickets/: TicketTest.java  TravelerTest.java
(+1 files in other folders)
