plugins {
    id 'org.springframework.boot' version "${project.ext.springBootVersion}"
    id 'java'
    id "io.spring.dependency-management" version "${project.ext.springBootVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3' + "${appacheCommonsVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

project.ext {
    springBootVersion = "2.1.6.RELEASE"
    appacheCommonsVersion = '3.9'
}