plugins {
    id 'org.springframework.boot' version "${project.ext.springBootVersion}"
    id 'java'
    id "io.spring.dependency-management" version "${project.ext.springBootVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${appacheCommonsVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

project.ext {
    springBootVersion = "2.1.6.RELEASE"
    appacheCommonsVersion = '3.9'
}